# definir cuantos procesos de trabajo se crean para manejar solicitudes
# `auto` // nginx usa el numero de nucleos disponibles
worker_processes auto;

events {
    # numero de conexiones simultaneas por worker
    worker_connections 1024;
}

http {
    # cargar los tipos MIME estandar desde el archivo mimes.types
    include mime.types;
    default_type application/octet-stream;

    # grupo de servidores que recibiran las peticiones
    upstream nodejs_cluster {
        # asignar nuevas conexiones al servidor menos cargado
        least_conn;

        server 127.0.0.1:8001;
        server 127.0.0.1:8002;
        server 127.0.0.1:8003;
    }

    server {
        # puerto de escucha // 443 para conexiones HTTPS
        listen 443 ssl;

        # public key .crt
        ssl_certificate /Users/marti/OneDrive/Documentos/software/nginx_certs/nginx-selfsigned.crt;
        # private key .pem
        ssl_certificate_key /Users/marti/OneDrive/Documentos/software/nginx_certs/nginx-selfsigned.pem;

        # dominio o direccion IP a la cual el cliente envia la peticion (goole.com, facebook.com, etc)
        server_name localhost;

        location / {
            # nginx actua como reverse proxy hacia nodejs_cluster
            proxy_pass http://nodejs_cluster;

            # encabezados para mantener informacion real del cliente
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }

    server {
        # las peticiones realizadas a http://localhost:80, seran redirigidas a la conexion https configurada previamente
        listen 80;
        server_name localhost;

        return 301 https://$host$request_uri;
    }
}
