# define los procesos de trabajo que se crearan para manejar las solicitudes de los clientes
# el valor `auto` nginx detecta automaticamente el numero de nucleos CPU disponibles en el servidor
worker_process auto;

# contexto // directivas de alto nivel, las cuales agrupan directivas

# cantidad de conexiones simultaneas que cada `worker_process` puede y debe manejar
events {
    # cada worker puede manejar 1024 conexiones simultaneas
    worker_connections: 1024;
}

# configuracion especifica para HTTP
http {
    # le indica a nginx que se deben cargar los tipos mapeados desde el archivo mime.types
    include mime.types;

    # define un grupo de servidores que pueden manejar peticiones enviadas por el reverse proxy
    upstream nodejs_cluster {
        # se distribuyen las nuevas peticiones al servidor menos ocupado
        least_conn;

        server 127.0.0.1:8001;
        server 127.0.0.1:8002;
        server 127.0.0.1:8003;
    }

    server {
        # direccion IP y puerto en los cuales el servidor recibira las solicitudes
        listen 8080;
        # dominio o direccion IP a la cual el cliente envia la peticion (goole.com, facebook.com, etc)
        server_name localhost;
        # URL raiz (/), aplicara para todas las peticiones a menos que se especifiquen mas locaciones
        location / {
            # le indica a nginx a que servidor se debe enviar la peticion. nginx actua como reverse proxy
            proxy_pass http://nodejs_cluster;
            # enrutamiento
            proxy_set_header Host $host;
            # direccion IP del cliente
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
